server {
  server_name mischaikow.com www.mischaikow.com localhost;

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/mischaikow.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mischaikow.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://mischaikow-frontend:4173/;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:5000/api/;
    proxy_redirect off;
  }
}

server {
  if ($scheme != "https") {
	  return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name mischaikow.com www.mischaikow.com;
  return 404;
}