server {
  server_name mischaikow.com www.mischaikow.com localhost;

  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://frontend:4173/;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:5000/api/;
    proxy_redirect off;
  }
}