server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name mischaikow.com www.mischaikow.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    return 301 https://mischaikow.com$request_uri;
  }
}